{
  "schemaVersion": 1,
  "id": "campfire_torches_plus",
  "version": "${version}",

  "name": "Campfire Torches Plus",
  "description": "You can now make torches by left clicking campfires with a stick on your hand. Torches vary depending on campfire type.",
  "authors": [
    "spacegoat3"
  ],
  "contact": {
    "homepage": "https://github.com/spacegoat3/CampfireTorchesPlus",
    "issues": "https://github.com/spacegoat3/CampfireTorchesPlus/issues"
  },

  "license": "MIT",
  "icon": "campfire_torches_plus.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spacegoat.campfire_torches_plus.ModMain"
    ],
    "modmenu": [
      "net.spacegoat.campfire_torches_plus.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "campfire_torches_plus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.17", "1.17.1", "1.18", "1.18.1"],
    "java": ">=16",
    "cloth-config2": ">=5.0.34"
  },
  "suggests": {
    "another-mod": "*",
    "modmenu": "*"
  }
}
